apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 1.namespace.yml
  - 2.service-acount.yml
  - 3.cluster-role.yml
  - 4.cluster-role-binding.yml
  - 5.deployment.yml  